with "tropos";
with "wlib";

project Alix is

   for Source_Dirs use ("../src");
   for Object_Dir use "../build/obj";
   for Exec_Dir use "../build/bin";
   for Main use ("alix-driver.adb");

   package Builder is
      for Default_Switches ("ada") use ("-j5", "-s", "-k", "-g");
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use ("-g", "-gnatwa", "-gnatVa", "-gnatyabcefhiklmnprt", "-gnata", "-gnat2012", "-gnato");
   end Compiler;

   package Binder is
      for Default_Switches ("ada") use ("-E", "-r");
   end Binder;

   package Linker is
      for Default_Switches ("ada") use ("-g", "-fprofile-generate");
   end Linker;

end alix;

