wlib = {
  hg = "https://thewhitelion.kilnhg.com/Repo/WLib/Group/Trunk"
  version = 1.0
}

gcs = {
  hg = "https://thewhitelion.kilnhg.com/Repo/GCS/Group/Trunk"
  version = 1.0
}

marlowe = {
  hg = "https://thewhitelion.kilnhg.com/Repo/Marlowe/Group/Trunk"
  version = 1.0
}

slim = {
  hg = "https://thewhitelion.kilnhg.com/Repo/Slim/Group/Trunk"
  version = 1.0
}

tropos = {
  hg = "https://thewhitelion.kilnhg.com/Repo/Tropos/Group/Trunk"
  version = 1.0
}

alix = {
  hg = "https://thewhitelion.kilnhg.com/Repo/Alix/Group/Trunk"
  version = 0.1
}

conflict = {
  hg = "https://thewhitelion.kilnhg.com/Repo/Conflict/Group/Trunk"
}

grendel = {
  hg = "https://thewhitelion.kilnhg.com/Repo/Grendel/Group/Trunk"
}

kit = {
  hg = "https://thewhitelion.kilnhg.com/Repo/Kit/Group/Trunk"
}

sourcegen = {
  hg = "https://thewhitelion.kilnhg.com/Repo/SourceGen/Group/Trunk"
  version = 1.0
}

memor = {
  hg = "https://thewhitelion.kilnhg.com/Repo/Memor/Group/Trunk"
}

xml = {
  hg = "https://thewhitelion.kilnhg.com/Repo/XML/Group/Trunk"
}

sk = {
  hg = "https://thewhitelion.kilnhg.com/Repo/SK/Group/Trunk"
}

leander = {
  hg = "https://thewhitelion.kilnhg.com/Repo/Leander/Group/Trunk"
}

xi = {
  hg = "https://thewhitelion.kilnhg.com/Repo/Xi/Group/Trunk"
}
