wlib = {
  hg = "https://thewhitelion.kilnhg.com/Repo/WLib/Group/Trunk"
  version = 1.0
}

gcs = {
  hg = "https://thewhitelion.kilnhg.com/Repo/GCS/Group/Trunk"
  version = 1.0
}

marlowe = {
  hg = "https://thewhitelion.kilnhg.com/Repo/Marlowe/Group/Trunk"
  version = 1.0
}

slim = {
  hg = "https://thewhitelion.kilnhg.com/Repo/Slim/Group/Trunk"
  version = 1.0
}

tropos = {
  hg = "https://thewhitelion.kilnhg.com/Repo/Tropos/Group/Trunk"
  version = 1.0
}

alix = {
  hg = "https://thewhitelion.kilnhg.com/Repo/Alix/Group/Trunk"
  version = 0.1
}

conflict = {
  hg = "https://thewhitelion.kilnhg.com/Repo/Conflict/Group/Trunk"
}

grendel = {
  hg = "https://thewhitelion.kilnhg.com/Repo/Grendel/Group/Trunk"
}

kit = {
  hg = "https://thewhitelion.kilnhg.com/Repo/Kit/Group/Trunk"
}

syn = {
  hg = "https://thewhitelion.kilnhg.com/Repo/Syn/Group/Trunk"
}

memor = {
  hg = "https://thewhitelion.kilnhg.com/Repo/Memor/Group/Trunk"
}

nazar = {
  hg = "https://thewhitelion.kilnhg.com/Repo/Nazar/Group/Trunk"
}

partoe = {
  hg = "https://thewhitelion.kilnhg.com/Repo/Partoe/Group/Partoe"
}

agama = {
  hg = "https://thewhitelion.kilnhg.com/Repo/Agama/Group/Trunk"
}

sk = {
  hg = "https://thewhitelion.kilnhg.com/Repo/SK/Group/Trunk"
}

leander = {
  hg = "https://thewhitelion.kilnhg.com/Repo/Leander/Group/Trunk"
}

xi = {
  hg = "https://thewhitelion.kilnhg.com/Repo/Xi/Group/Trunk"
}

komnenos = {
  hg = "https://thewhitelion.kilnhg.com/Repo/Komnenos/Group/Trunk"
}

aquarius = {
  hg = "https://thewhitelion.kilnhg.com/Repo/Aquarius/Group/Trunk"
}

lith = {
  hg = "https://thewhitelion.kilnhg.com/Repo/Lith/Group/Trunk"
}

lui = {
  hg = "https://thewhitelion.kilnhg.com/Repo/Lui/Group/Trunk"

}

aqua = {
  hg = "https://thewhitelion.kilnhg.com/Repo/Aqua/Group/Trunk"
}

tagatha = {
  hg = "https://thewhitelion.kilnhg.com/Repo/Tagatha/Group/Trunk"
}

machete = {
  hg = "https://thewhitelion.kilnhg.com/Repo/Machete/Group/Trunk"
}

hadrian = {
  hg = "https://thewhitelion.kilnhg.com/Repo/Hadrian/Group/Trunk"
}


